# 2015 7DRL Challenge Entry
* Title: No Way But Down
* Start with C++ Rogue-like tutorial, Part 9 by jice
* Only down passageway, tunnel collapses behind the player after traversing
    * Only need to keep current map in memory
    * Map creation should be fast
* Modify map generation to be more cave-like
* Add scent/goal tracking for creature AI
    * Try several AI ideas
* Player stats display in GUI
    * HP, HPMAX, ATK, DEF
* Inventory list is scrollable (not sorted or aggregated)
    * Can use, wield or drop items
    * Inventory limit: 12